<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikhil's - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        
        header h1 {
            margin: 0;
        }
        
        header p {
            margin: 5px 0;
        }
        
        section {
            margin: 20px;
        }
        
        h2 {
            color: black;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 5px;
        }
        
        .project {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }
        
        footer {
            background-color: black;
            color: lightblue;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }        
    </style>
</head>
<body>

    <header>
        <h1>Nikhil A V</h1>
        <p>The Web Developer</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>
            Hello! I'm a passionate web developer with a focus on front-end technologies.
            I have experience in creating responsive and user-friendly websites.Iam an enthusiastic and motivated individual on a journey to achieve greatness. As a student, athlete, reader, and food enthusiast, my life is a diverse tapestry of interests and aspirations. This write-up delves into the various facets that make me an exceptional and well-rounded individual.
        </p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Backend</li>
            <li>Responsive Design</li>
            <li>UI/UX Design</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project</h3>
            <p> Website on Hotel Management System </p>
        </div>
    </section>

    <section id="contact">
        <h1>Contact Me</h1>
        <p>Tel:9686777329<br>
           Email:<a href="avnikhil97@gmail.com">avnikhil97@gmail.com</a><br>
           <a href="https://www.linkedin.com/in/nikhil-a-v-545b56271">Linkedin</a></a><br>
           Address:
               kogilu yelahanka <br />
               Bangalore<br />
                India <br />
        </p>
    </section>

    <footer>
        <p>&copy; 2023 NikhilAV. All rights reserved.</p>
    </footer>

</body>
</html>
